<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content=".p1{
        text-indent:2em;
        text-align:justify;

    }


Differences between China and the US in epidemic prevention and control


It has be"/>
    

    <!--Author-->
    
        <meta name="author" content="Shadow Zhang"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Project Summary"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content=".p1{
        text-indent:2em;
        text-align:justify;

    }


Differences between China and the US in epidemic prevention and control


It has be"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Shadow&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Project Summary - Shadow&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.0.2"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Shadow's Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About Me
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/317shadow">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Project Summary</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-08-15
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <style>
    .p1{
        text-indent:2em;
        text-align:justify;

    }
</style>

<center><h2>Differences between China and the US in epidemic prevention and control</h2><center>

<p class="p1">
It has been a long investigation. Since the outbreak, I have been following various news and information, and have collected various data and information on the Internet.
</p>

<p class="p1">
When I did the investigation, I found that there were a lot of false information about the epidemic spread on the Internet, such as there was a big outbreak in a certain place, eating something to prevent illness and so on. At the same time, my family and friends are unable to tell the truth from the fake information and spread such false information on the Internet and social media, which makes people nervous. Therefore, When I choose materials and information, I choose information and data that are officially published and have factual basis and clear sources, instead of choosing so-called news reports reproduced by my friends. But in fact, it is difficult to know the real data and facts, because the Chinese government often conceals some so-called black scenes, so I also got some information about the epidemic in China through communication with a doctor friend of my father. All his college classmates are fighting against the epidemic in Wuhan.
</p>

<p class="p1">
China's prevention and control: early in the beginning, the Chinese government and public opinion on the supervise and urge the people wear masks to prevent infection, in the case of media news come out for a day or two Chinese masks have been fully, in the supermarket price of face mask is up, it's enough to reflects the degree of the Chinese people to the attention of the outbreak. Because during the Spring Festival period, domestic cities stream, when infections is growing quickly, even though most people are consciously control and avoid going out with others contact, but there are still many people are determined to go out, especially the night before the seal in wuhan city, nearly 300000 people to leave wuhan according to the data to other Chinese cities, and in many of the three hundred thousand people could be a carrier.
</p>

<p class="p1">
But after the self-declared city was put into effect, the epidemic in China was well under control, and the epidemic turned around in mid-February. China also saw a sharp drop in suspected cases and cases later, although there has been a small rebound since then.
</p>

<p class="p1">
U.S.’s prevention and control: As of July 15, the United States had a total of 3,497,767 confirmed cases, making it the most severely affected country in the world. The coVID-19 outbreak in the US has not been well controlled for so long, which is closely related to the measures taken by the US government. In the early days of the outbreak, the US government did not learn from China's experience to take prevention and control measures. Only a handful of people were willing to wear masks, not to mention taking measures like city closure. Many people even thought it was just a common flu and did not pay attention to it. New York City was sealed off until March 22, but the city's so-called "home stay order" does not force people to go out. Americans still go out for parties, shopping, etc. Even now, I ask my native American classmates at summer school and they tell me that there are still lots of people playing on the beach in California.
</p>

<p class="p1">
And the United States is not as tightly controlled as China, not because their government is not doing its job, but because of their system of government and the ideology of their people. China is a socialist country, where the central power is centralized, and local departments will quickly implement the central policy deployment. However, the United States is a country with a separation of powers, where the power is divided and checked, and the state governments have great power, so it is not so easy to control. At the same time, the United States is a country that stresses democracy and freedom. The government does not impose restrictions on the people's rights, while the Chinese people have to obey the instructions of the government. Similarly, the Chinese people's ideas are quite different from those of the American people. Chinese people tend to be conservative in thinking and cautious in doing things. Naturally, they will attach great importance to the seriousness of the epidemic and protect themselves. On the other hand, Americans had a more open mind and thought that novel Coronavirus was no big deal, so they did not attach importance to and prevent it. A combination of factors has led to a big difference in the control situation between China and the US today.
</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/317shadow" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Shadow Zhang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>